apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ebs-dynamic
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: roboshop-ebs
  resources:
    requests:
      storage: 4Gi
---
# ----------- #
# 3. The Pod  #
# ----------- #
apiVersion: v1
kind: Pod
metadata:
  name: nginx                      # Pod name
  labels:
    purpose: ebs-dynamic            # Label used by the Service to select this Pod
spec:
  containers:
  - name: nginx
    image: nginx                   # Nginx container
    volumeMounts:
    - name: nginx-html
      mountPath: /usr/share/nginx/html  # EBS volume will replace default Nginx HTML directory
  nodeSelector:
    topology.kubernetes.io/zone: us-east-1f
                                      # ⚠ IMPORTANT:
                                      # Pod is forced to run in us-east-1f
                                      # BUT your EBS volume is in us-east-1a
                                      # EBS CAN'T attach across zones → Pod will fail
  volumes:
  - name: nginx-html
    persistentVolumeClaim:
      claimName: ebs-dynamic             # Attach the PVC to the Pod
---
# ------------------- #
# 4. LoadBalancer SVC #
# ------------------- #
apiVersion: v1
kind: Service
metadata:
  name: nginx-ebs-dynamic
spec:
  type: LoadBalancer                   # Creates an AWS ELB / NLB
  selector:
    purpose: ebs-dynamic                # Must match Pod label
  ports:
    - protocol: TCP
      port: 80                         # Service port exposed externally
      targetPort: 80                   # Container port
      nodePort: 30007                  # Only used internally for LoadBalancer type